Browser.proto

syntax = "proto3";
package ComposeVR;

option csharp_namespace = "ComposeVR.Protocol.Browser";
option java_package = "com.las4vc.composevr.protocol";

message CloseBrowser{
	bool commit = 1;
}

message LoadDeviceAtIndex{
	int32 index = 1;
}

message LoadDeviceWithName{
	string name = 1;
}

message OnDeviceLoaded{
}

message OnDeviceNotFound{
}

message ChangeResultsPage{
	int32 page_change = 1;
}

message ChangeFilterPage{
	string column_name = 1;
	int32 page_change = 2;
}

message SelectFilterItem{
	string column_name = 1;
	int32 item_index = 2;
}

message OnBrowserItemChanged{
	int32 item_index = 1;
	string item_name = 2;
}

message OnBrowserColumnChanged{
	int32 results_per_page = 1;
	int32 total_results = 2;
	string device_type = 3;
}	

message OnArrowVisibilityChanged{
	enum Arrow {
		UP = 0;
		DOWN = 1;		
	}
	
	Arrow arrow = 1;	
	bool visible = 2;
}